:root {
    --bg-dark-color: rgb(19, 25, 33);
    --text-light-color: #ffffff;
    --text-secondary-color: rgb(190, 190, 190);
    --bg-secondary-color: rgb(243, 243, 243);
    --bg-warning-color: #FEBD68;
    --bg-dark-blue-color: #222F3D;
    --bg-heightDark-color: #121B23;
    --bg-gray-color: #E2E7E6;
    --link-color: #007185;
    --bg-danger-color: #CC0A39;
    --bg-dark-blue-outline-color: #364759;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    outline: none;
    /* border: 1px solid red; */
}

html,body{
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: var(--link-color);
}

.nav {
    background-color: var(--bg-dark-color);
    color: var(--text-light-color);
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 16px 25px 15px -3px rgba(0, 0, 0, 0.1);
}

.logo-container {
    height: 60px;
    width: 100px;
}

.logo-container .logo {
    width: 100%;
    cursor: pointer;
}

.tag {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid transparent;
    padding: 0 3px;
    gap: 14px;
    cursor: pointer;
    transition: .3s all ease;
}

.tag .head-title {
    font-size: 13px;
    color: var(--text-secondary-color);
    font-weight: 500;
}

.tag:hover {
    border-color: var(--text-light-color);
}

.tag div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.basket-second {
    height: 50px;
}

.basket-second i {
    font-size: 25px;
}

.search {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 620px;
    border: 2px solid transparent;
    border-radius: 7px;
}

.search:hover {
    border-color: var(--bg-warning-color);
}

.search-bar {
    height: 100%;
    width: 100%;
    display: flex;
}

.search-bar select {
    text-align: center;
    background-color: var(--bg-secondary-color);
    width: 50px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.search-bar input {
    width: 100%;
    font-size: 16px;
    text-indent: 5px;
}

.search-bar button {
    width: 45px;
    font-size: 20px;
    cursor: pointer;
    background-color: var(--bg-warning-color);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;

}

.panel {
    background-color: var(--bg-dark-blue-color);
    color: var(--text-light-color);
    padding: 0 30px;
    display: flex;
    align-items: center;
    gap: 40px;
    font-weight: 500;
    font-size: 14px;
    height: 40px;
}

.panel p {
    cursor: pointer;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 5px;
    border: 1px solid transparent;
    transition: .3s all;
}

.panel p:hover {
    border-color: var(--text-light-color);
}


.panel-all {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    height: 100%;
}

.panel-campaign {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    height: 100%;
}

.panel-chance {
    flex: 1;
    text-align: end;
    margin-right: 25px;
    font-size: 15px;
    font-weight: 700;
    height: 100%;
}

.panel-chance p {
    display: inline-flex;
}

.hero {
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 25px 0;
    background: url(../img/hero_image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-box {
    height: 40px;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--text-light-color);
    font-size: 14px;
}


.products {
    width: 100%;
    padding: 20px 25px;
    background-color: var(--bg-gray-color);
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 15px;
}

.product {
    width: 23%;
    height: 420px;
    background-color: var(--text-light-color);
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.product .product-image img {
    width: 100%;
    object-fit: cover;
    height: 300px;
}

.chance {
    padding: 20px 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: var(--bg-gray-color);
}

.chance-header {
    align-self: flex-start;
    margin-left: 10px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.chance-products {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.chance-product {
    display: flex;
    flex-direction: column;
    gap: 5px;
    background-color: var(--text-light-color);
    /* height: 330px; */
    padding: 10px 20px;
    width: 23%;
    border-radius: 10px;
}

.chance-product-image {
    width: 100%;
    height: 250px;
    object-fit: contain;
}

.chance-product :nth-child(2) {
    color: var(--bg-danger-color);
}

.bg-danger {
    background-color: var(--bg-danger-color);
    color: var(--text-light-color);
}

.footer-panel {
    width: 100%;
    padding: 20px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-dark-blue-outline-color);
    transition: .3s all;
}

.footer-panel a {
    border: none;
    color: var(--text-light-color);
    cursor: pointer;
}

.footer-panel:hover {
    opacity: .9;

}

.footer-links {
    background-color: var(--bg-dark-blue-color);
    padding: 30px 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}

.links {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.links h3 {
    color: var(--text-light-color);
}

.links a {
    color: var(--text-light-color);
    font-size: 14px;
    color: var(--bg-gray-color);
    transition: .3s all;
}

.links a:hover {
    color: var(--bg-warning-color);
}

.footer-countrys {
    width: 100%;
    border-top: 2px solid var(--text-light-color);
    background-color: var(--bg-dark-blue-color);
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.footer-countrys a {
    font-size: 13px;
    color: var(--bg-gray-color);
    border-bottom: 1px solid transparent;
    transition: .3s all;
}

.footer-countrys a:hover {
    border-color: var(--text-light-color);
}

.footer-bottom {
    width: 100%;
    padding: 25px 0;
    background-color: var(--bg-heightDark-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.footer-directives {
    display: flex;
    gap: 15px;
}

.footer-directives a {
    color: var(--bg-gray-color);
    font-size: 13px;
    border-bottom: 1px solid transparent;
    transition: .3s all;
}

.footer-directives a:hover {
    border-color: var(--bg-gray-color);
}

.footer-inc p{
    color: var(--bg-gray-color);
    font-size: 13px;
}